<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history"
    app:startDestination="@id/bookingHistoryScreen">

<fragment
    android:id="@+id/bookingHistoryScreen"
    android:name="com.example.futsalhub.BookingHistoryFragment"
    android:label="fragment_booking_history"
    tools:layout="@layout/fragment_booking_history" />
</navigation>

