<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/listScreen">

    <fragment
        android:id="@+id/listScreen"
        android:name="com.example.futsalhub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_listScreen_to_groundScreen"
            app:destination="@id/groundScreen" />
    </fragment>
    <fragment
        android:id="@+id/groundScreen"
        android:name="com.example.futsalhub.GroundFragment"
        android:label="fragment_bookground"
        tools:layout="@layout/fragment_bookground" />
</navigation>

