<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp"
    android:background="@color/grey"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Drag handle for accessibility -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drag_handle"
        android:fontFamily="@font/gotham_medium_"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:text="Sort By"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tbSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sort"
        android:layout_centerInParent="true"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/sort_name"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/name"
            android:textColor="@color/light_white" />

        <Button
            android:id="@+id/sort_rating"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/rating"
            android:textColor="@color/light_white" />

        <Button
            android:id="@+id/sort_distance"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/distance"
            android:textColor="@color/light_white" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbSort"
        android:fontFamily="@font/gotham_medium_"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:text="Filter By"
        android:textColor="@color/green"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_filter"
        android:fontFamily="@font/gotham_book"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Price"
        android:textColor="@color/light_white"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/sb_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:max="2000"
        android:progress="0"
        android:thumbTint="@color/green"/>


    <TextView
        android:text="₹0"
        android:id="@+id/tv_zero"
        android:textColor="@color/light_white"
        android:layout_marginStart="30dp"
        android:layout_below="@id/sb_price"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gotham_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="₹2000"
        android:fontFamily="@font/gotham_book"
        android:id="@+id/tv_last"
        android:layout_alignParentRight="true"
        android:textColor="@color/light_white"
        android:paddingEnd="30dp"
        android:layout_below="@id/sb_price"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_1"
        android:fontFamily="@font/gotham_book"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Location"
        android:textColor="@color/light_white"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chpGrpLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location"
        android:paddingLeft="20dp"
        app:selectionRequired="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chpNorthGoa"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:shadowColor="@color/grey"
            android:text="North Goa"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpSouthGoa"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="South Goa"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_zero"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:dividerColor="@color/lightblack" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_2"
        android:fontFamily="@font/gotham_book"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Type Of Ground"
        android:textColor="@color/light_white"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chpGrpType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="0dp"
        android:paddingLeft="20dp"
        app:selectionRequired="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chpFive"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="5-a side"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpSix"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="6-a side"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpSeven"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="7-a side"
            android:textColor="@color/black" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chpGrpLocation"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:dividerColor="@color/lightblack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chpGrpType">


        <Button
            android:id="@+id/btn_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gotham_medium_"
            android:text="Cancel"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/gotham_medium_"
            android:text="Apply"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>