<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp"
    android:background="@color/grey"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Drag handle for accessibility -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drag_handle"
        android:fontFamily="@font/gotham_medium_"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:text="Sort By"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sort"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/green"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/sort_name"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/name"
            android:textColor="@color/light_white" />

        <Button
            android:id="@+id/sort_rating"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/rating"
            android:textColor="@color/light_white" />

        <Button
            android:id="@+id/sort_distance"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/distance"
            android:textColor="@color/light_white" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton"
        android:fontFamily="@font/gotham_medium_"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:text="Filter By"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_availibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_filter"
        android:fontFamily="@font/gotham_book"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Availibility"
        android:textColor="@color/light_white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_availibility"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/gotham_book"
        android:hint="Enter Date"
        android:inputType="date"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_availibility"
        android:layout_toRightOf="@+id/editTextDate"
        android:ems="10"
        android:fontFamily="@font/gotham_book"
        android:hint="Enter Time"
        android:inputType="time"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_1"
        android:fontFamily="@font/gotham_book"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Location"
        android:textColor="@color/light_white"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location"
        android:paddingLeft="20dp"
        app:selectionRequired="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/gotham_book"
            android:shadowColor="@color/grey"
            android:text="North Goa"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/gotham_book"
            android:text="South Goa"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:dividerColor="@color/lightblack" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_2"
        android:fontFamily="@font/gotham_book"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Type Of Ground"
        android:textColor="@color/light_white"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="0dp"
        android:paddingLeft="20dp"
        app:selectionRequired="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2_1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/gotham_book"
            android:text="5-a side"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2_2"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/gotham_book"
            android:text="6-a side"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/green" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroup"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:dividerColor="@color/lightblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroup2">


        <Button
            android:id="@+id/btn_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipGroup2"
            android:layout_marginStart="190dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gotham_medium_"
            android:text="Cancel"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipGroup2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/btn_cancel"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/gotham_medium_"
            android:text="Apply"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>