<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layout_2"
    android:paddingBottom="25dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_design">

    <androidx.appcompat.widget.SearchView
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        android:layout_toLeftOf="@id/btn_sort_filter"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/btn_sort_filter"
        android:src="@drawable/ic_sort_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />

</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_below="@+id/relative_layout_2"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"  />
</RelativeLayout>